# jenkins-dsl-job-playground

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/maricn/: App.java
src/test/java/com/github/maricn/: AppTest.java
